# Dockerfile References: https://docs.docker.com/engine/reference/builder/

# Start from golang v1.11 base image
# FROM golang:1.11
FROM golang:1.12.5-alpine3.9

# Add Maintainer Info
LABEL maintainer="XX <xx@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR $GOPATH/src/demo/gitlabci1 

# Copy everything from the current directory to the PWD(Present Working Directory) inside the container
COPY . .

RUN apk update && apk add --no-cache git ca-certificates && update-ca-certificates

# Download all the dependencies
# https://stackoverflow.com/questions/28031603/what-do-three-dots-mean-in-go-command-line-invocations
RUN go get -d -v ./...

# Install the package
RUN go install -v ./...

# This container exposes port 8080 to the outside world
EXPOSE 8080

# Run the executable
CMD ["gitlabci1"]
